
@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #a1c4cf;
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: url('../assets/estbg.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog{
    /*background: url('../assets/PHOTO 2.png');*/
    background-repeat: no-repeat;
    background-position: right;
    height: 200vh;
    width: 100%;
    z-index: -9000;
   background-size: 100%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;

}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* ---------x------- Main Content -----x----- */


/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }



    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */

footer{
    background: #252529;
    color: white;
  }
footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
  }

footer .footer-cols ul {
    list-style: none;
  }

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
  }

footer .footer-bottom {
    background: #333;
    padding: 1rem;
}
footer .footer-cols ul li{
 color:#d7d7d7;
 font-size: 16px;
}
footer .footer-cols ul li i{
  margin-right:10px;
}
footer .footer-cols ul li:first-of-type{
  font-size: 1.4rem;
  color:#fff;
}
footer .footer-cols ul li:first-of-type:hover{
  color:#d3071b;
  font-weight: bold;
  transition: all .4s;
}
.listEvents{
  height: 170vh ;
  z-index: 9000;
}

/* Media queries */
@media only screen and (max-width:1024px){
    .listEvents{
      height:80vh;
    }
    .blog{
      height:80vh;
    }
}

@media only screen and (max-width:767px){
    footer .container{
          display: none;
    }
}

@media only screen and (max-width: 768px){
    .listEvents{
      height: 110vh;
    }
}

/****************/

html {
  scroll-behavior: smooth;
}
/* Nav */
  .navigation{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: .9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.7s;
}
.navigation a {
  display: block;
  padding: 20px 30px;
  font-size: 25px;
  text-decoration: none;
  color: #ccc;
}
.navigation a:hover {
  color:#B90415;
  transition: 0.4s;
}
.navigation .close {
  position: absolute;
  top: 0;
  right: 22px;
  margin-left: 50px;
  font-size: 30px
}
.slide a {
  color: #000;
  font-size: 36px;
  transition: 0.4s;
}
.slide a:hover{
  color:#B90415;
}
#content {
  /*padding: 20px;*/
  transition: margin-left 0.7s;
  overflow: hidden;
  /*width: 100%;*/
}
.slide i{
  padding:20px;
  margin-top:10px;
}
#dropdownMenu{
  /*visibility:hidden;*/
  transition:.7s;
}
#profil{
display: block;
padding: 20px 30px;
font-size: 25px;
text-decoration: none;
color: #ccc;
cursor:pointer;
}
#profil:hover{
  color:#B90415;
  transition: 0.4s;
}
/********Nav******/
main .blog{
  background: url('../assets/PHOTO 2.png');
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  z-index: -9000;
  background-size: 100%;
}
button:hover{
cursor:default;
}
.EventDescription{
background:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
color:black;
padding: 20px;
border-radius:16px; 
margin:0 16px 0 16px;
}
li{
margin-bottom:12px;
}
body{
    font-family: 'Baloo Chettan 2', cursive;
}
.modal{
    z-index:10;
    background:rgba(0, 0, 0, .5);
    position:fixed;
    display:none;
    justify-content: center;
    align-items: center;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
  }
  .modal:target{
    display:table;
  }
  .modal__dialog{
    display:table-cell;
    vertical-align:middle;
    border-radius: 12px;;
  }
  
  .modal__content{
    background:rgb(255, 255, 255);
    width:60%;
    min-width:300px;
    max-width: 500px;
    margin:auto;
    position:relative;
    
    animation: slideUp 0.3s ease-in-out;
  }
  
  .modal__header{
    background:#2980b9;
    color:rgba(255, 255, 255, 0.8);
    padding:1rem;
    position:relative;
  }
  .modal__title{
    margin:0;
  }
  .modal__close{
    color:#fff;
    text-decoration: none;
    position:absolute;
    top:1rem;
    right:1rem;
  }
  .modal__text{
    padding:0 1rem;
    line-height:1.5;
  }
  .modal__footer{
    text-align:center;
    background-color: rgb(243, 243, 243);
    padding:1rem;
    border-top:1px solid #ccc;
  }

  .update{
    background:green;
    width:245px;
    padding:5px;
    color:white;
    border-radius:8px;
    cursor:pointer;
    transition: .4s;
}
.update:hover{
    background:rgb(1, 177, 1);
}
input{
    margin:20px auto;
    display:block;
    width:70%;
    padding:8px;
    border:1px solid green;
    transition: .6s;
    border-radius:8px;
    outline:none;
}
input:hover{
    border:2px solid rgb(2, 165, 2);
    background:#222121;
    color:white;
   
}
.closemodal:hover{
    color:#222121;
    transition:.4s;
}
  @keyframes slideUp{
    from{
      opacity:0;
      bottom: -200px;
    }
    to{
      opacity:1;
      bottom:0;
    }
  }
  /* Updated Style */
  *{
    outline:none;
  }
  #listEvents{
    height:1400px;
  }
  main .site-title{
    background: url('assets/e.jpeg');
     background-position:bottom;
      background-size: cover;
      height:600px;
      display: flex;
      justify-content: center;
  }
  .darkOverlay{
    position:fixed;
    top: 0;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,0.05);
  }
  #showcase{
      transform:translate(0%,-25%); 
  }
  #logo{
    width:200px;
  }
  main .blog-content .inscris{
    background:linear-gradient(#222121,#D3071B);
    color:white;
    font-weight:bold;
    cursor:pointer;
    transition:.4s;
    border:none;
  }
  main .blog-content .inscris:hover{
    transform:scale(1.2,1.2);
    background:linear-gradient(#222121,#FF0000);
  }
@media screen and (max-width: 767px) {
.map{
  display:flex;
}
footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    padding: 2rem;
    text-align: center;
    font-size: 14px;
}
footer .footer-cols ul{
      margin-left: -2em;
      margin-left: -2em;
  } 
} 
@media screen and (max-width: 500px) {

} 
/*
.footer-cols {
    display: block;

}
  footer .footer-cols ul{
      margin-left: -2em;
      margin-left: -2em;
  } 
  */
footer .footer-cols ul li:nth-of-type(2):hover, 
footer .footer-cols ul li:nth-of-type(3):hover,
footer .footer-cols ul li:nth-of-type(4):hover{
color:white;
transition:all.5s;
font-weight: bold;
}

main .blog-content .desinscris{
background:linear-gradient(#121212,#333);
}
main .blog-content .desinscris:hover{
background:linear-gradient(#000,#666);
}
  